<!DOCTYPE html>
<html>
<head>
    <title>Great Circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
    <!-- Load TurfJS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    
    <style>
        body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup-content-wrapper {
            background: #000000;
            color: #ffffff;
            }
            
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="description">
        <h1 id="title">Lab 10</h1>    
        <h2>About this assignment</h2>
            <p>In this assignment, we utilize turf's ability to make great circles and calulate midpoints and pair it with draggable markers</p>
            
           <p>Map authored by Jude Johnston</p>
    <script>

// Initialize map
var mymap = L.map("map").setView([23.673872110187137, -15.697510915389563], 3);


var streets = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2NoYXVkaHVyaSIsImEiOiJjazBtcG5odG8wMDltM2JtcjdnYTgyanBnIn0.qwqjMomdrBMG36GQKXBlMw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1
}).addTo(mymap);


// Set layers
var pnt_layer = L.layerGroup().addTo(mymap);
var gc_layer = L.layerGroup().addTo(mymap);
var mp_layer = L.layerGroup().addTo(mymap);



// Draw points
L.marker([25.50735, -0.1277583], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);
L.marker([35.71278, 74.0059413],{draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);

// Function to draw Great Circle line
function drawGC() {
    gc_layer.clearLayers();
    mp_layer.clearLayers();
    points = pnt_layer.toGeoJSON();
    var gc = turf.greatCircle(points.features[0], points.features[1]);
    var mp = turf.midpoint(points.features[0], points.features[1]);
    L.geoJSON(gc).addTo(gc_layer);
    L.geoJSON(mp).addTo(mp_layer);
}
drawGC();

    </script>
</body>
</html>
