<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-
        xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-
        XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 1
            );
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 350px;
                left: 25px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3</h1>
        <div id="map"></div>
        <div id="description">
            <h2></h2>
            <p>1.Zurich <br><br>
2.Lausanne <br><br>
3.Geneva <br><br>
4.Montreux <br><br>
5.Chateau de Chillon <br><br>
6.Vevey <br><br>
7.Bern <br><br>
8.Lucerne <br><br>
9.Interlaken <br><br>
10.Jungfrau <br><br>
11.Zermatt <br><br>
12.St. Moritz <br><br>
<br>
                <br>
                <img src="images/matterhorn_zermatt.jpg"width="250" height="120" align="left" alt="zermatt">
        <br>    </p>  <br>  <br>  <br>  <br> <p>Photo credits: Gargi Chaudhuri</p> 
           <p>Map authored by Jude Johnston</p>
        </div>
        <script src="map_lab3.js"></script>
    </body>
</html>
