<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js"
    integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g=="
    crossorigin=""></script>
<script src="https://unpkg.com/esri-leaflet-vector@3.1.2/dist/esri-leaflet-vector.js"
    integrity="sha512-SnA/TobYvMdLwGPv48bsO+9ROk7kqKu/tI9TelKQsDe+KZL0TUUWml56TZIMGcpHcVctpaU6Mz4bvboUQDuU3w=="
    crossorigin=""></script>
    
 <style>
    .button {
               background-color: #008CBA; /* Green */
               border: 1px solid white;
               color: white;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 6px;
               display: block;
               width: 200px;
               height: 50px;
           }
      #splasher1{
               background-color: white;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 500px;
           }
           #splasher2{
               background-color: white;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 350px;
               display: block;
           }
    #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
    .custom .leaflet-popup-tip,
     .custom .leaflet-popup-content-wrapper{
         background: #000000;
         color: #ffffff;
     }
    
    </style>
    
    <head>
       <title>geo455_lab8</title>
    </head>
         <body bgcolor="#EDDD9E">
       <h1 align="center">Lab 8</h1>
      <div id="map"></div>
             <div id="leftmenu">
             <button id="btn1" class="button">Show legend</button>
             <button id="btn2" class="button">Hide legend</button>
           <button id="btn3" class="button">Show about map</button>
           <button id="btn4" class="button">Hide about map</button>
             </div>
     <div id= "splasher1" class="hidden">
   <h2>Legend</h2>
   <img src="legend.jpg" width="175" height="300" align='center'><img>
</div>
<div id= "splasher2" class="hidden">
    <h3>About the map</h3>
    <p>The data shows wildfire risk by USGS and location of populated cities. 
    Click on the city markers to check their names. 
    ESRI leaflet was used to display the datalayers.</p>
 </div>
    
    <script src="lab8.js"></script>
    
    </body>
</html>