<!DOCTYPE html>
<head>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js"
    integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g=="
    crossorigin=""></script>
<script src="https://unpkg.com/esri-leaflet-vector@3.1.2/dist/esri-leaflet-vector.js"
    integrity="sha512-SnA/TobYvMdLwGPv48bsO+9ROk7kqKu/tI9TelKQsDe+KZL0TUUWml56TZIMGcpHcVctpaU6Mz4bvboUQDuU3w=="
    crossorigin=""></script>
    <script src="data.json"></script>
    <script src="points.json"></script>
 <style>
     #chart{ z-index: 100;
         
        
     }
     
         #container {
        height: relative;
        width: relative;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

    #header {
        background-color: #ffeda0;
        padding: 5px;
        font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
        text-align: center;
        color: black;
    }

    .button {
        background-color: #008CBA; /* Green */
        border: 1px solid white;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 6px;
        display: block;
        width: 200px;
        height: 50px;
    }

    #container #leftmenu {
        position: static;
        width: 220px;
        top: 10px;
        left: 50px;
        padding: 10px 15px;
        float: left;
        height: 780px;
        margin: 0;
        font-size: 1em;
        font-family: "Lora", serif;
        letter-spacing: .04em;
        background-color: #feb24c;
        border: 1px solid grey;
        border-radius: 3px;
    }

    #splasher1 {
        background-color: white;
        padding: 2px;
        width: auto;
        left: 20px;
        margin-right: auto;
        opacity: 0.7;
        position: absolute;
        top: 500px;
    }

    #splasher2 {
        background-color: white;
        padding: 2px;
        width: 210px;
        left: 20px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.7;
        position: absolute;
        top: 350px;
        display: block;
    }

    #container #map {
        position: relative;
        height: 800px;
        z-index: 1;
    }

    .hidden { 
        display: none; 
    }

    .custom .leaflet-popup-tip,
    .custom .leaflet-popup-content-wrapper {
        background: #000000;
        color: #ffffff;
    }

    .legend {
        padding: 6px 8px;
        line-height: 18px;
        background: rgba(255,255,255,0




    
    </style>
    

    </head>
         <body> <div id= "chart" class="hidden">
                <h2></h2>
                    <img src="charts.png" width="100%" height="100%" align='center' ;><img>
            </div>
       <div id= "container">
       <div id = "header">
       <h1> Final Project</h1> 
       </div>
       
           <div id="leftmenu">
               <button id="btn1" class="button">Show Charts</button>
               <button id="btn2" class="button">Hide Charts</button>
              
           </div>
           
            <div id= "splasher2" class="hidden">
               <h3>About the map</h3>
                <p>This map utilizes data from the World Happiness Report and displays the respective happiness scores and the individual scores that contribute to that overall happiness score.
                These include: Explained due to GDP, Explained due to Social Support, Explained due to Healthy Life Expectancy, Explained due to Freedom to Make Decisions, Explained due to Generosity and Explained due to Perceptions of corruption. </p>
            </div>
        <div id="map"></div>
            <script src="finalproj.js"></script>
       </div>

            
       

   </body>
</html>
