<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
               font-size: 22.2px;
                font-family: "roboto mono", Courier, monospace;
                color: mediumvioletred;
                text-align: right;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: bold;
            color: blue;
                text-align: left;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(255,255,0,0.4);
                color: rgb(100,100,90);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
